<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=3Ddevice-width">
  <meta http-equiv="X-UA-Compatible" content="IE=3Dedge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- CSS reset -->
  <style>

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img + div {
      display: none !important;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

  </style>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- Progressive enhancements -->
  <style>

    body, h1, h2, h3, h4, h5, h6, p, a {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 480px) {
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 680px) {
      .table-border-radius {
        border-radius: 0 !important;
      }
    }

  </style>

</head>
<body width="100%" bgcolor="#f3f3f3" style="margin: 0; mso-line-height-rule: exactly;">
<div style="background-color: #f3f3f3">

  <!-- Visually hidden preheader text -->
  <div style="display: none; font-size:1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    We're getting your order ready and we'll notify you when it's shipped.
  </div>

  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
    <tbody>
    <tr>
      <td style="padding: 25px;"></td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="table-border-radius" style="border-radius: 8px;">

        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 88%; max-width: 680px;">
          <tr>
            <td style="padding: 30px 0; text-align: center">
             
               
                <img src="[logo_url]" aria-hidden="true" width="200"

                   border="0"
                   style="height: auto; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px;">
             
            </td>
          </tr>
        </table>

        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
          <tbody>
          <tr>
            <td>
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                <tr>
                  <td style="text-align: left; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; line-height: 1.8">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                      style="font-size:0px; width: 88% !important; min-width: 88%; max-width: 88%;">
                      <tbody>
                      <tr>
                        <td style="padding: 0 0 10px; color: #2f3235;">
                          <div style="font-size: 14px; color: #9ea1a3; line-height: 1.8">
                            Rendelés #[rendelesszam]
                          </div>
                          <h2 style="font-size: 22px; font-weight: normal; margin: 0; line-height: 1.8">
                            [cimsor]
                          </h2>
                          <div style="font-size:16px; color: #8e9193; margin: 0; line-height: 1.8">
                            [szoveg]
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px; width: 88% !important; min-width: 88%; max-width: 88%;" align="center" border="0">
                      <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: top; direction:ltr; font-size: 0px; padding:20px 0px;">
                          <div class="mj-column-per-100 outlook-group-fix"
                            style="vertical-align: top; display: inline-block; direction:ltr; font-size:13px; text-align:left; width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                 border="0">
                              <tbody>
                              <tr>
                                <td style="word-break: break-word; font-size:0px;">
                                  <table border="0" width="100%">
                                    <thead>
                                    <tr style="border-bottom:1px solid #d9dcdf;">
                                      <th width="80" style="padding:15px 0; text-align:left; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                                        <span style="font-weight: normal">Terméknév</span>
                                      </th>
                                      <th>
                                        &nbsp;
                                      </th>
                                      <th style="padding:15px 0; text-align:right; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                                        <span style="font-weight: normal">Menny.</span>
                                      </th>
                                      <th style="padding:15px 0; text-align:right; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; line-height:22px;">
                                        <span style="font-weight: normal">Ár</span>
                                      </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                   

                                   
                                      [for:termekek]
                                        <tr>
                                          <td width="64" style="vertical-align: top; padding: 10px 10px 30px 0; width: 64px;">
                                            <div style="border: 1px solid #d9dcdf; border-radius: 3px; width: 64px; height: 64px;">
                                              <img width="64" height="64" style="display: block;"
                                                src="https://cdn.schema.io/default-theme/5f63e10056c8bb09bee30860/aa947b167a10cd89731be67c56e964ed?width=3D128&height=3D128" />
                                            </div>
                                          </td>
                                          <td style="padding: 10px 0 20px 0; line-height:1.5; color: #2f3235; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; text-align:left;">


                                            [termeknev]


                                              <div style="color: #8e9193">
                                                  [opciok]
                                              </div>

                                           
                                          </td>
                                          <td style="padding: 10px 0 20px 0; line-height: 1.5; color: #2f3235; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; text-align:right;">
                                            [mennyiseg]
                                          </td>
                                          <td style="padding: 10px 0 20px 0; line-height: 1.5; color: #2f3235; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; text-align:right;">
                                           
                                              <div>[ar]</div>
                                           
                                           
                                          </td>
                                        </tr>
                                     [endfor]
                                   
                                    </tbody>
                                    <tfoot>
                                    <tr style="border-top:1px solid #d9dcdf;">
                                      <td colspan="3" style="padding: 30px 0 10px 0; text-align:right; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#3d4246;">
                                        Termékek összesen
                                      </td>
                                      <td style="padding: 30px 0 10px 0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right; color:#3d4246;">
                                        [termekek_osszesen]
                                      </td>
                                    </tr>

                                    [if:kedvezmeny]
                                      <tr>
                                        <td colspan="3" style="padding: 10px 0 10px 0;text-align:right;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px; color:#3d4246;">
                                          Kedvezmény ([kuponkod])
                                        </td>
                                        <td width="200" style="padding: 10px 0 10px 0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right; color:#3d4246;">
                                          [kedvezmeny]
                                        </td>
                                      </tr>
                                   [endif]

                                    [if:szallitas_dija]
                                    <tr>
                                      <td colspan="3" style="padding: 10px 0 10px 0;text-align:right;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px; color:#3d4246;">
                                        Szállítás díja
                                      </td>
                                      <td style="padding: 10px 0 10px 0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right; color:#3d4246;">
                                       
                                          [szallitas_dija]
                                       
                                      </td>
                                    </tr>
                                    [endif]

                                    [if:fizetes_dija]
                                    <tr>
                                      <td colspan="3" style="padding: 10px 0 10px 0;text-align:right;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px; color:#3d4246;">
                                        Fizetés díja
                                      </td>
                                      <td style="padding: 10px 0 10px 0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right; color:#3d4246;">

                                        [fizetes_dija]

                                      </td>
                                    </tr>
                                    [endif]

                                    <tr>
                                      <td colspan="3" style="padding: 10px 0 30px 0;text-align:right;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px; color:#3d4246;">
                                        ÁFA összesen
                                      </td>
                                      <td style="padding: 10px 0 30px 0;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:right; color:#3d4246;">
                                       
                                          [afa_osszesen]
                                       
                                      </td>
                                    </tr>
                                    <tr style="border-top:1px solid #d9dcdf;">
                                      <td colspan="3" style="padding: 30px 0 10px 0;text-align:right;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px; color:#3d4246;">
                                        <strong>Végösszeg</strong>
                                      </td>
                                      <td style="padding: 30px 0 10px 15px; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; text-align:right; color:#3d4246;">
                                        <strong style="font-size: 18px; white-space: nowrap;"> [vegosszeg]</strong>
                                      </td>
                                    </tr>
                                   
                                    </tfoot>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 30px 0 0 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; width: 88%; padding-top: 80px;">
                      <tbody>
                      <tr>
                        <td valign="top" style="font-size:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Szállítási cím
                                  </strong>
                                </div>

                                [szallitasi_cim]
                               
                              </td>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Számlázási cím
                                  </strong>
                                </div>

                                [szamlazasi_cim]
                                 
                               
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 30px 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; width: 88%;">
                      <tbody>
                      <tr>
                        <td valign="top" style="font-size:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Szállítási mód
                                  </strong>
                                </div>
                                <div>[szallitasi_mod]</div>
                              </td>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Fizetési mód
                                  </strong>
                                </div>
                                <div>


                                  [fizetesi_mod]
                                   
                                 
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                [if:megjegyzes]
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 30px 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; width: 88%;">
                      <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-size:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 !important; padding: 0 0 30px 0;">
                            <tbody>
                            <tr>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Megjegyzés
                                  </strong>
                                </div>
                                <div style="white-space: pre-wrap">[megjegyzes]</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                [endif]

                [if:fizetes_menete]
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 30px 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; width: 88%;">
                      <tbody>
                      <tr>
                        <td align="left" valign="top" style="font-size:0;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 !important; padding: 0 0 30px 0;">
                            <tbody>
                            <tr>
                              <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #8e9193; padding: 20px 0 20px 0; vertical-align: top;" width="50%" class="stack-column">
                                <div>
                                  <strong style="font-weight: 600; color: #2f3235;">
                                    Fizetés menete
                                  </strong>
                                </div>
                                <div style="white-space: pre-wrap">[fizetes_menete]</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                [endif]


                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>

      </td>
    </tr>
    </tbody>
  </table>

  <table width="100%" style="max-width: 558px;">
    <tr>
      <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #8f99ae; text-align: center; padding: 40px;" class="x-gmail-data-detectors">
        [footer]<br />
        <br />
       
      </td>
    </tr>
  </table>

</div>
</body>
</html>